# Cube number before expansion: 10
# Cube number after expansion: 27
#############
# ----1----- 1
# ---0-11--- 1
# -1-----0-- 1
# --------00 1
# -0--0---0- 1
# --10---0-- 1
# -----1---- 1
# ---0-1---- 1
# ----0--1-- 1
# ---1------ 1
#############
.i 10
.o 1
.type esop
----1----- 1
-----11--- 1
---1-11--- 1
-1-------- 1
-1-----1-- 1
---------- 1
---------1 1
--------1- 1
--------11 1
---------- 1
--------1- 1
----1----- 1
----1---1- 1
-1-------- 1
-1------1- 1
-1--1----- 1
-1--1---1- 1
--1------- 1
--1----1-- 1
--11------ 1
--11---1-- 1
-----1---- 1
-----1---- 1
---1-1---- 1
-------1-- 1
----1--1-- 1
---1------ 1
.e
