# Number variables: 10
# Max literals: 8
# Cube number before expansion: 10
# Cube number after expansion: 64
#############
# -1----1--0 1
# 1------0-- 1
# 0---1----- 1
# -00000-1-1 1
# --------0- 1
# 1---1----0 1
# -101---1-- 1
# ----0-100- 1
# ----01-0-- 1
# 0-0-0--11- 1
#############
.i 10
.o 1
.type esop
-1----1--- 1
-1----1--1 1
1--------- 1
1------1-- 1
----1----- 1
1---1----- 1
-------1-1 1
-----1-1-1 1
----1--1-1 1
----11-1-1 1
---1---1-1 1
---1-1-1-1 1
---11--1-1 1
---111-1-1 1
--1----1-1 1
--1--1-1-1 1
--1-1--1-1 1
--1-11-1-1 1
--11---1-1 1
--11-1-1-1 1
--111--1-1 1
--1111-1-1 1
-1-----1-1 1
-1---1-1-1 1
-1--1--1-1 1
-1--11-1-1 1
-1-1---1-1 1
-1-1-1-1-1 1
-1-11--1-1 1
-1-111-1-1 1
-11----1-1 1
-11--1-1-1 1
-11-1--1-1 1
-11-11-1-1 1
-111---1-1 1
-111-1-1-1 1
-1111--1-1 1
-11111-1-1 1
---------- 1
--------1- 1
1---1----- 1
1---1----1 1
-1-1---1-- 1
-111---1-- 1
------1--- 1
------1-1- 1
------11-- 1
------111- 1
----1-1--- 1
----1-1-1- 1
----1-11-- 1
----1-111- 1
-----1---- 1
-----1-1-- 1
----11---- 1
----11-1-- 1
-------11- 1
----1--11- 1
--1----11- 1
--1-1--11- 1
1------11- 1
1---1--11- 1
1-1----11- 1
1-1-1--11- 1
.e
