# Benchmark "../ADDENDUM93/s938.bench" written by ABC on Wed Nov 14 20:58:02 2007
.model ../ADDENDUM93/s938.bench
.inputs P.0 C.32 C.31 C.30 C.29 C.28 C.27 C.26 C.25 C.24 C.23 C.22 C.21 \
 C.20 C.19 C.18 C.17 C.16 C.15 C.14 C.13 C.12 C.11 C.10 C.9 C.8 C.7 C.6 C.5 \
 C.4 C.3 C.2 C.1 C.0 X.4 X.3 X.2 X.1 X.8 X.7 X.6 X.5 X.12 X.11 X.10 X.9 \
 X.16 X.15 X.14 X.13 X.20 X.19 X.18 X.17 X.24 X.23 X.22 X.21 X.28 X.27 X.26 \
 X.25 X.32 X.31 X.30 X.29
.outputs Z n71 n76 n81 n86 n91 n96 n101 n106 n111 n116 n121 n126 n131 n136 \
 n141 n146 n151 n156 n161 n166 n171 n176 n181 n186 n191 n196 n201 n206 n211 \
 n216 n221 n226
.names X.21 n131_1
0 1
.names X.21 n132
0 1
.names X.26 n133
0 1
.names X.26 n134
0 1
.names C.22 n135
0 1
.names X.31 n136_1
0 1
.names X.31 n137
0 1
.names X.23 n138
0 1
.names X.23 n139
0 1
.names X.23 n140
0 1
.names C.3 n141_1
0 1
.names X.16 n142
0 1
.names X.16 n143
0 1
.names X.15 n144
0 1
.names X.15 n145
0 1
.names X.15 n146_1
0 1
.names X.14 n147
0 1
.names X.14 n148
0 1
.names C.23 n149
0 1
.names X.25 n150
0 1
.names X.25 n151_1
0 1
.names X.4 n152
0 1
.names X.4 n153
0 1
.names X.28 n154
0 1
.names X.28 n155
0 1
.names X.32 n156_1
0 1
.names C.18 n157
0 1
.names X.11 n158
0 1
.names X.11 n159
0 1
.names X.11 n160
0 1
.names C.11 n161_1
0 1
.names X.5 n162
0 1
.names X.5 n163
0 1
.names C.2 n164
0 1
.names X.6 n165
0 1
.names X.6 n166_1
0 1
.names X.27 n167
0 1
.names X.27 n168
0 1
.names X.27 n169
0 1
.names C.26 n170
0 1
.names X.29 n171_1
0 1
.names X.29 n172
0 1
.names X.7 n173
0 1
.names X.7 n174
0 1
.names X.7 n175
0 1
.names X.24 n176_1
0 1
.names X.24 n177
0 1
.names C.27 n178
0 1
.names C.10 n179
0 1
.names X.20 n180
0 1
.names X.20 n181_1
0 1
.names X.30 n182
0 1
.names X.30 n183
0 1
.names X.30 n184
0 1
.names X.13 n185
0 1
.names X.13 n186_1
0 1
.names X.8 n187
0 1
.names X.8 n188
0 1
.names P.0 n189
0 1
.names P.0 n190
0 1
.names P.0 n191_1
0 1
.names P.0 n192
0 1
.names P.0 n193
0 1
.names P.0 n194
0 1
.names P.0 n195
0 1
.names P.0 n196_1
0 1
.names P.0 n197
0 1
.names P.0 n198
0 1
.names X.12 n199
0 1
.names X.12 n200
0 1
.names X.22 n201_1
0 1
.names X.22 n202
0 1
.names X.9 n203
0 1
.names X.9 n204
0 1
.names X.19 n205
0 1
.names X.19 n206_1
0 1
.names X.19 n207
0 1
.names X.18 n208
0 1
.names X.18 n209
0 1
.names X.17 n210
0 1
.names X.17 n211_1
0 1
.names C.30 n212
0 1
.names C.19 n213
0 1
.names C.7 n214
0 1
.names X.1 n215
0 1
.names X.1 n216_1
0 1
.names C.31 n217
0 1
.names C.15 n218
0 1
.names C.14 n219
0 1
.names X.2 n220
0 1
.names X.2 n221_1
0 1
.names X.3 n222
0 1
.names X.3 n223
0 1
.names X.3 n224
0 1
.names C.6 n225
0 1
.names X.10 n226_1
0 1
.names X.10 n227
0 1
.names n455 n228
0 1
.names n458 n229
0 1
.names n459 n230
0 1
.names n460 n231
0 1
.names n461 n232
0 1
.names n462 n233
0 1
.names n463 n234
0 1
.names n464 n235
0 1
.names n465 n236
0 1
.names n527 n237
0 1
.names n527 n238
0 1
.names n537 n239
0 1
.names n298 n240
0 1
.names n298 n241
0 1
.names n301 n242
0 1
.names n303 n243
0 1
.names n475 n244
0 1
.names n306 n245
0 1
.names n306 n246
0 1
.names n309 n247
0 1
.names n554 n248
0 1
.names n556 n249
0 1
.names n556 n250
0 1
.names n477 n251
0 1
.names n314 n252
0 1
.names n314 n253
0 1
.names n317 n254
0 1
.names n319 n255
0 1
.names n321 n256
0 1
.names n323 n257
0 1
.names n325 n258
0 1
.names n557 n259
0 1
.names n557 n260
0 1
.names n479 n261
0 1
.names n333 n262
0 1
.names n333 n263
0 1
.names n336 n264
0 1
.names n337 n265
0 1
.names n560 n266
0 1
.names n560 n267
0 1
.names n481 n268
0 1
.names n350 n269
0 1
.names n350 n270
0 1
.names n353 n271
0 1
.names n354 n272
0 1
.names n565 n273
0 1
.names n565 n274
0 1
.names n485 n275
0 1
.names n364 n276
0 1
.names n364 n277
0 1
.names n366 n278
0 1
.names n367 n279
0 1
.names n568 n280
0 1
.names n568 n281
0 1
.names n492 n282
0 1
.names n377 n283
0 1
.names n571 n284
0 1
.names n571 n285
0 1
.names n496 n286
0 1
.names n496 n287
0 1
.names n576 n288
0 1
.names P.0 C.0 n289
11 1
.names X.1 n189 n290
11 1
.names n215 P.0 n291
11 1
.names n455 n220 n292
11 1
.names n512 n509 n293
11 1
.names n512 n517 n294
11 1
.names n228 X.2 n295
11 1
.names n526 C.1 n296
11 1
.names n527 n222 n297
11 1
.names n528 P.0 n298
11 1
.names n293 n513 n299
11 1
.names n293 n523 n300
11 1
.names n512 n532 n301
11 1
.names n294 C.5 n302
11 1
.names n293 n535 n303
11 1
.names n237 X.3 n304
11 1
.names n162 n298 n305
11 1
.names n516 n298 n306
11 1
.names n299 n508 n307
11 1
.names n299 n518 n308
11 1
.names n299 n534 n309
11 1
.names n300 C.9 n310
11 1
.names X.5 n240 n311
11 1
.names n475 n165 n312
11 1
.names n203 n306 n313
11 1
.names n529 n306 n314
11 1
.names n307 n511 n315
11 1
.names n307 n525 n316
11 1
.names n307 n536 n317
11 1
.names n308 C.13 n318
11 1
.names n512 n544 n319
11 1
.names n512 n545 n320
11 1
.names n299 n548 n321
11 1
.names n299 n549 n322
11 1
.names n293 n550 n323
11 1
.names n293 n551 n324
11 1
.names n307 n552 n325
11 1
.names n307 n553 n326
11 1
.names n555 C.4 n327
11 1
.names n244 X.6 n328
11 1
.names n556 n173 n329
11 1
.names X.9 n245 n330
11 1
.names n477 n226_1 n331
11 1
.names n185 n314 n332
11 1
.names n515 n314 n333
11 1
.names n315 n510 n334
11 1
.names n315 n519 n335
11 1
.names n315 n530 n336
11 1
.names n315 n540 n337
11 1
.names n315 n541 n338
11 1
.names n316 C.17 n339
11 1
.names n320 C.8 n340
11 1
.names n322 C.16 n341
11 1
.names n324 C.12 n342
11 1
.names n326 C.20 n343
11 1
.names n249 X.7 n344
11 1
.names n251 X.10 n345
11 1
.names n557 n158 n346
11 1
.names X.13 n252 n347
11 1
.names n479 n147 n348
11 1
.names n210 n333 n349
11 1
.names n524 n333 n350
11 1
.names n334 n507 n351
11 1
.names n334 n520 n352
11 1
.names n334 n531 n353
11 1
.names n334 n542 n354
11 1
.names n334 n543 n355
11 1
.names n335 C.21 n356
11 1
.names n338 C.24 n357
11 1
.names n259 X.11 n358
11 1
.names n261 X.14 n359
11 1
.names n560 n144 n360
11 1
.names X.17 n262 n361
11 1
.names n481 n208 n362
11 1
.names n131_1 n350 n363
11 1
.names n522 n350 n364
11 1
.names n351 n521 n365
11 1
.names n351 n533 n366
11 1
.names n351 n546 n367
11 1
.names n351 n547 n368
11 1
.names n352 C.25 n369
11 1
.names n355 C.28 n370
11 1
.names n266 X.15 n371
11 1
.names n268 X.18 n372
11 1
.names n565 n205 n373
11 1
.names X.21 n269 n374
11 1
.names n485 n201_1 n375
11 1
.names n150 n364 n376
11 1
.names n514 n364 n377
11 1
.names n365 C.29 n378
11 1
.names n368 C.32 n379
11 1
.names n273 X.19 n380
11 1
.names n275 X.22 n381
11 1
.names n568 n138 n382
11 1
.names X.25 n276 n383
11 1
.names n492 n133 n384
11 1
.names n171_1 n377 n385
11 1
.names n280 X.23 n386
11 1
.names n282 X.26 n387
11 1
.names n571 n167 n388
11 1
.names X.29 n283 n389
11 1
.names n496 n182 n390
11 1
.names n284 X.27 n391
11 1
.names n286 X.30 n392
11 1
.names n287 X.30 n393
11 1
.names n456 n223 n190 n394
000 0
.names n290 n291 n86
00 0
.names n238 X.4 n223 n396
000 0
.names n239 n164 n397
00 0
.names n297 n304 n76
00 0
.names n451 n174 n241 n399
000 0
.names n242 n225 n400
00 0
.names n243 n179 n401
00 0
.names n311 n305 n106
00 0
.names n457 n159 n246 n403
000 0
.names n247 n219 n404
00 0
.names n248 n141_1 n405
00 0
.names n250 X.8 n174 n406
000 0
.names n330 n313 n126
00 0
.names n452 n145 n253 n408
000 0
.names n254 n157 n409
00 0
.names n255 n214 n410
00 0
.names n256 n218 n411
00 0
.names n257 n161_1 n412
00 0
.names n258 n213 n413
00 0
.names n329 n344 n96
00 0
.names n260 X.12 n159 n415
000 0
.names n347 n332 n146
00 0
.names n454 n206_1 n263 n417
000 0
.names n264 n135 n418
00 0
.names n265 n149 n419
00 0
.names n346 n358 n116
00 0
.names n267 X.16 n145 n421
000 0
.names n361 n349 n166
00 0
.names n453 n139 n270 n423
000 0
.names n271 n170 n424
00 0
.names n272 n178 n425
00 0
.names n482 n486 n426
00 0
.names n360 n371 n136
00 0
.names n274 X.20 n206_1 n428
000 0
.names n374 n363 n186
00 0
.names n450 n168 n277 n430
000 0
.names n278 n212 n431
00 0
.names n279 n217 n432
00 0
.names n426 n487 n433
00 0
.names n373 n380 n156
00 0
.names n281 X.24 n139 n435
000 0
.names n383 n376 n206
00 0
.names n496 n183 n136_1 n437
000 0
.names n433 n488 n438
00 0
.names n382 n386 n176
00 0
.names n285 X.28 n168 n440
000 0
.names n389 n385 n226
00 0
.names n438 n489 n442
00 0
.names n388 n391 n196
00 0
.names n503 X.32 n136_1 n444
000 0
.names n503 X.31 n445
00 0
.names n442 n493 n446
00 0
.names n446 n497 n447
00 0
.names n447 n500 n448
00 0
.names n448 n379 Z
00 0
.names X.25 X.26 n450
11 0
.names X.5 X.6 n451
11 0
.names X.13 X.14 n452
11 0
.names X.21 X.22 n453
11 0
.names X.17 X.18 n454
11 0
.names X.1 P.0 n455
11 0
.names X.1 X.2 n456
11 0
.names X.9 X.10 n457
11 0
.names n132 P.0 n458
11 0
.names n151_1 P.0 n459
11 0
.names n163 P.0 n460
11 0
.names n172 P.0 n461
11 0
.names n186_1 P.0 n462
11 0
.names n204 P.0 n463
11 0
.names n211_1 P.0 n464
11 0
.names n216_1 P.0 n465
11 0
.names n394 X.4 n466
11 0
.names n229 n202 n467
11 0
.names n230 n134 n468
11 0
.names n231 n166_1 n469
11 0
.names n232 n184 n470
11 0
.names n233 n148 n471
11 0
.names n234 n227 n472
11 0
.names n235 n209 n473
11 0
.names n236 n221_1 n474
11 0
.names X.5 n298 n475
11 0
.names n396 n466 n71
11 0
.names X.9 n306 n477
11 0
.names n399 X.8 n478
11 0
.names X.13 n314 n479
11 0
.names n403 X.12 n480
11 0
.names X.17 n333 n481
11 0
.names n405 n397 n539 n482
111 0
.names n406 n478 n91
11 0
.names n408 X.16 n484
11 0
.names X.21 n350 n485
11 0
.names n410 n400 n558 n486
111 0
.names n412 n401 n561 n487
111 0
.names n411 n404 n563 n488
111 0
.names n413 n409 n562 n489
111 0
.names n415 n480 n111
11 0
.names n417 X.20 n491
11 0
.names X.25 n364 n492
11 0
.names n419 n418 n566 n493
111 0
.names n421 n484 n131
11 0
.names n423 X.24 n495
11 0
.names X.29 n377 n496
11 0
.names n425 n424 n569 n497
111 0
.names n428 n491 n151
11 0
.names n430 X.28 n499
11 0
.names n432 n431 n572 n500
111 0
.names n435 n495 n171
11 0
.names n437 X.32 n502
11 0
.names n287 X.30 n503
11 0
.names n440 n499 n191
11 0
.names n444 n502 n211
11 0
.names n445 n288 n216
11 0
.names X.28 X.26 X.27 X.25 n507
0000 1
.names X.16 X.14 X.15 X.13 n508
0000 1
.names X.8 X.6 X.7 X.5 n509
0000 1
.names X.24 X.22 X.23 X.21 n510
0000 1
.names X.20 X.18 X.19 X.17 n511
0000 1
.names X.4 X.2 X.3 X.1 n512
0000 1
.names X.12 X.10 X.11 X.9 n513
0000 1
.names n450 n154 n168 n514
000 1
.names n452 n142 n145 n515
000 1
.names n451 n187 n174 n516
000 1
.names n192 n163 n517
00 1
.names n194 n186_1 n518
00 1
.names n196_1 n132 n519
00 1
.names n197 n151_1 n520
00 1
.names n198 n172 n521
00 1
.names n453 n176_1 n139 n522
000 1
.names n193 n204 n523
00 1
.names n454 n180 n206_1 n524
000 1
.names n195 n211_1 n525
00 1
.names n191_1 n216_1 n526
00 1
.names n456 n190 n527
00 1
.names n456 n152 n223 n528
000 1
.names n457 n199 n159 n529
000 1
.names n202 n458 n530
00 1
.names n134 n459 n531
00 1
.names n166_1 n460 n532
00 1
.names n184 n461 n533
00 1
.names n148 n462 n534
00 1
.names n227 n463 n535
00 1
.names n209 n464 n536
00 1
.names n221_1 n465 n537
00 1
.names n292 n295 n81
00 1
.names n296 n289 n539
00 1
.names n140 n467 n540
00 1
.names X.23 n467 n177 n541
000 1
.names n169 n468 n542
00 1
.names X.27 n468 n155 n543
000 1
.names n175 n469 n544
00 1
.names X.7 n469 n188 n545
000 1
.names n137 n470 n546
00 1
.names X.31 n470 n156_1 n547
000 1
.names n146_1 n471 n548
00 1
.names X.15 n471 n143 n549
000 1
.names n160 n472 n550
00 1
.names X.11 n472 n200 n551
000 1
.names n207 n473 n552
00 1
.names X.19 n473 n181_1 n553
000 1
.names n224 n474 n554
00 1
.names X.3 n474 n153 n555
000 1
.names n451 n241 n556
00 1
.names n457 n246 n557
00 1
.names n302 n327 n558
00 1
.names n312 n328 n101
00 1
.names n452 n253 n560
00 1
.names n310 n340 n561
00 1
.names n339 n341 n562
00 1
.names n318 n342 n563
00 1
.names n331 n345 n121
00 1
.names n454 n263 n565
00 1
.names n356 n343 n566
00 1
.names n348 n359 n141
00 1
.names n453 n270 n568
00 1
.names n369 n357 n569
00 1
.names n362 n372 n161
00 1
.names n450 n277 n571
00 1
.names n378 n370 n572
00 1
.names n375 n381 n181
00 1
.names n384 n387 n201
00 1
.names n390 n392 n221
00 1
.names n136_1 n393 n576
00 1
.end
