# Number variables: 21
# Max literals: 21
# Cube number: 21
.i 21
.o 1
.type esop
-----1--------------- 1
---01-1-0-1---0------ 1
0---------0------000- 1
--------1-----1------ 1
-00-1-------101--1--- 1
111010000--1000001100 1
-0------------0------ 1
--0000-1---011-1000-1 1
--0---0-----1-1----0- 1
-1--1------0011--0--- 1
011100101111-0101--1- 1
011-1----0-0-1--01--0 1
-----------0-1-1---0- 1
10000--111-10001-0000 1
--10---11-1010--10--- 1
-----------1----1111- 1
--101-1-011--10--101- 1
-----0-----111---0-0- 1
100-100-10--1-011-010 1
-110-110001--01011101 1
1--01--1--0-1011---00 1
.e
